/**
 * ServiceAPI
 * 
 * Интерфейс управления и отображения элементов полей на компоненте "ServiceCard"
 * Содержание полей:
 * id:              идентефикатор
 * title:           Заголовок
 * discription:     Краткое описание услуги
 * price:           цена услуги
 * img:             изображение услуги Any image
 * alt:             альтернативное описание иллюстрации или изображения
 * bgColor:         фоновый цвет White/Leather/Pearl/DeepGray/Lasur
 * 
 * ---Дополнительная информация---
 * 
 * dopInfoBtn:          отображени кнопки доп. инфо.               ...on/off
 * dopInfoTitle_1:      заголовок текста доп инфо в модальном окне
 * dopInfoDicription_1: описание дополнительной информации в модальном окне
 * 
 * 
 * Подгрузку изображения осуществляется импортом прямым путём ../public/service
 * 
 */

import Stydy from '../../public/service/stydy.png';
import Shering from '../../public/service/shering.png';
import Photoset from '../../public/service/photoset.png';
import Tour from '../../public/service/tour.png';
import Rent from '../../public/service/rent.png';

export const ServiceAPI = [
    {
        id: 1, 
        title: "Обучение верховой езде", 
        discription: "Обучение базовым навыкам верховой езды и технике безопасности! Вы сможете научиться уверенно держаться в седле, освоите три аллюра (шаг, рысь, галоп), а так же научитесь чистить и седлать лошадь самостоятельно. Обучение проводится на специально подготовленных лошадях опытным инструктором.",
        price: "1000 р",
        img: Stydy,           
        alt: "Фотография: наездница спортсменка, едет верхом на лошади.",
        bgColor: "White",           
        dopInfoBtn: "off",     
        dopInfoTitle_1: "dopInfoTitle_1", 
        dopInfoDicription_1: "dopInfoDicription_1",
    },
    {
        id: 2, 
        title: "Конный прокат",
        discription: "Лучший выбор для семейного отдыха или встреч с друзьями. Наслаждайтесь природой и общением с животными в нашем клубе.",
        price: "1000 р/ч",
        img: Shering,
        alt: "Фотография: девушка ведёт лошадь за поводья.",
        bgColor: "Leather",          
        dopInfoBtn: "on",     
        dopInfoTitle_1: "dopInfoTitle_1", 
        dopInfoDicription_1: "dopInfoDicription_1",
    },
    {
        id: 3, 
        title: "Фотосессии",
        discription: "Что может быть лучше ощущений при общении с лошадьми? Мы знаем и предлогаем сохранить впечатления не только в вашей памяти! Закажите профессиональную фотосессию и запечатлите самые яркие моменты.",
        price: "от 1000 р/ч",
        img: Photoset,
        alt: "Фотография: мальчик верхом на лошади позирует перед фотографом.",
        bgColor: "Pearl",         
        dopInfoBtn: "on",     
        dopInfoTitle_1: "dopInfoTitle_1", 
        dopInfoDicription_1: "dopInfoDicription_1",
    },
    {
        id: 4, 
        title: "Экскурсии",
        discription: "Знакомство с лошадьми, мастер-класс по седловке, погружение в мир конного спорта, угощение лошадей морковью и сахаром. В программу входит катание в манеже или на плацу для каждого участника.",
        price: "от 1000 р/ч",
        img: Tour,
        alt: "Фотография: группа детей в манеже на экскурсии.",
        bgColor: "Lasur",          
        dopInfoBtn: "on",     
        dopInfoTitle_1: "dopInfoTitle_1", 
        dopInfoDicription_1: "dopInfoDicription_1",
    },
    {
        id: 5, 
        title: "Аренда денников",
        discription: "Создавать комфортные условия для жизни лошадей — наша работа! Опытный квалифицированный персонал находится в конюшне круглосуточно. Конюшня с высокими потолками и большими окнами. Денники стандартные, оборудованные автопоилками. Для владельцев: комната отдыха с бытовой техникой, индивидуальные шкафчики, амуничники. С нами сотрудничают лучшие ковали и конеперевозчики! До конюшни легко добраться как на автомобиле, так и общественным транспортом.",
        price: "16000/18000 р.",
        img: Rent,
        alt: "Фотография: Внутреннее помещение конюшни с денниками. Девушка окрывает денник, окуда выглядывает лошадь.",
        bgColor: "DeepGray",          
        dopInfoBtn: "on",     
        dopInfoTitle_1: "dopInfoTitle_1", 
        dopInfoDicription_1: "dopInfoDicription_1",
    }
]